<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/hoge"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:text="hoge"/>
    <Button
        android:id="@+id/fuga"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hoge"
        android:text="fuga"/>
</android.support.percent.PercentRelativeLayout>