<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="orz.kassy.androidtemplate.NotificationCompatActivity">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification1"
            android:id="@+id/btnNotification1" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification2"
            android:id="@+id/btnNotification2" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification3"
            android:id="@+id/btnNotification3" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification4"
            android:id="@+id/btnNotification4" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification5"
            android:id="@+id/btnNotification5" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification6"
            android:id="@+id/btnNotification6" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification7"
            android:id="@+id/btnNotification7" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification8"
            android:id="@+id/btnNotification8" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification9"
            android:id="@+id/btnNotification9" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification10"
            android:id="@+id/btnNotification10" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification11"
            android:id="@+id/btnNotification11" />
    </LinearLayout>
</ScrollView>